# =============================================================================
# Sub2API Server — GoReleaser Dockerfile
# =============================================================================
# Packages the pre-built server binary. No compilation needed.
# =============================================================================

ARG ALPINE_IMAGE=alpine:3.21
ARG POSTGRES_IMAGE=postgres:18-alpine

FROM ${POSTGRES_IMAGE} AS pg-client

FROM ${ALPINE_IMAGE}

LABEL maintainer="Wccccc <github.com/wchen99998>"
LABEL description="Sub2API Server - AI API Gateway Platform"
LABEL org.opencontainers.image.source="https://github.com/wchen99998/sub2api"

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    libpq \
    zstd-libs \
    lz4-libs \
    krb5-libs \
    libldap \
    libedit \
    && rm -rf /var/cache/apk/*

COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/

RUN addgroup -g 1000 sub2api && \
    adduser -u 1000 -G sub2api -s /bin/sh -D sub2api

WORKDIR /app

COPY sub2api /app/sub2api
COPY resources /app/resources

RUN chown -R sub2api:sub2api /app

USER sub2api

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -T 5 -O /dev/null http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/sub2api"]
