=======================================================
  Robust2API has been deployed!
=======================================================

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

{{- if .Values.ingress.enabled }}
Access via Ingress:
{{- if and .Values.gateway.enabled .Values.ingress.gateway.enabled }}
  Gateway:
    URL: {{ include "robust2api.gatewayPublicURL" . }}
{{- end }}
{{- if and .Values.control.enabled .Values.frontend.enabled .Values.ingress.control.enabled }}
  Control:
    URL: {{ include "robust2api.controlPublicURL" . }}
{{- end }}

  NOTE: You need an ingress controller installed in your cluster.
  If you don't have one, install nginx-ingress:

    helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
    helm install ingress-nginx ingress-nginx/ingress-nginx

{{- else }}

Access via port-forward:

{{- if .Values.gateway.enabled }}
  kubectl port-forward svc/{{ include "robust2api.fullname" . }}-gateway 8080:{{ .Values.service.port }} -n {{ .Release.Namespace }}
{{- else if .Values.frontend.enabled }}
  kubectl port-forward svc/{{ include "robust2api.frontendServiceName" . }} 8080:{{ .Values.controlService.port }} -n {{ .Release.Namespace }}
{{- else if .Values.control.enabled }}
  kubectl port-forward svc/{{ include "robust2api.controlAPIServiceName" . }} 8080:{{ .Values.controlAPIService.port }} -n {{ .Release.Namespace }}
{{- end }}

  Then open: http://localhost:8080

{{- end }}

Quick verification:

  kubectl get pods -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}
  kubectl logs -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }} -f
